# backend

./: pom.xml
BD/: Script_Base_de_Datos_Hoteles.sql
src/main/java/mx/uv/: App.java  Conexion.java  DAO.java  Reservaciones.java  Usuario.java
